{
  "trigger": "설정",
  "title": "설정",
  "close": "닫기",
  "openDocument": "구성 파일 열기",
  "openDocument.error": "구성 파일을 열 수 없습니다",
  "general.nav": "일반",
  "connection.error": "연결 끊김",
  "connection.connecting": "다시 연결 중",
  "connection.connected": "연결됨",
  "connection.reconnect": "연결이 끊겼습니다. 지금 다시 연결하세요",
  "connection.restart": "다시 연결하는 중입니다. 지금 다시 연결하세요",
  "shortcut.open": "설정 열기",
  "desktop.update.available": "업데이트",
  "desktop.update.checking": "업데이트 확인 중…",
  "desktop.update.progress": "{percent}%",
  "desktop.update.verifying": "업데이트 파일 검증 중…",
  "desktop.update.installing": "다시 시작 준비 중…",
  "desktop.update.ready": "설치 후 다시 시작",
  "desktop.update.retry": "업데이트 다시 시도",
  "desktop.update.versionDetail": "{label}: {version}",
  "desktop.update.downloadDetail": "업데이트 다운로드 중: {percent}%\n대상 버전: {version}",
  "desktop.update.checkFailed": "업데이트를 확인할 수 없습니다. 나중에 다시 시도하세요.",
  "desktop.update.downloadFailed": "업데이트를 다운로드할 수 없습니다. 다시 시도하세요.",
  "desktop.update.installFailed": "업데이트를 설치할 수 없습니다. 나중에 다시 시도하세요.",
  "desktop.update.checkNetworkFailed": "업데이트를 확인할 수 없습니다. 연결을 확인한 후 다시 시도하세요.",
  "desktop.update.downloadNetworkFailed": "업데이트를 다운로드할 수 없습니다. 연결을 확인한 후 다시 시도하세요.",
  "desktop.update.installNetworkFailed": "업데이트를 설치할 수 없습니다. 연결을 확인한 후 다시 시도하세요.",
  "desktop.update.stopFailed": "작업을 안전하게 중지할 수 없어 업데이트가 설치되지 않았습니다. 나중에 다시 시도하세요.",
  "desktop.update.tasksChanged": "새 작업이 시작되었습니다. 작업을 중지하고 업데이트하려면 다시 확인하세요.",
  "desktop.update.tasksUnavailable": "작업 상태를 확인할 수 없습니다. 워크스페이스가 준비되면 업데이트를 다시 시도하세요.",
  "general.currentVersion": "현재 버전: {version}",
  "developerTools.title": "코딩 뷰 표시",
  "developerTools.error": "저장할 수 없습니다. 다시 시도하세요.",
  "developerTools.description": "트래젝터리, 코드 변경 사항, 모든 에이전트 프리셋 표시"
}
